sonar.host.url=http://localhost:9500
sonar.token=sqp_3536229906a12d7be52319ea6bfff73d4f5402c5
sonar.projectKey=Compunet3
sonar.projectName=Compunet3
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info